GOOGLE_CLIENT_ID="802096222389-opnmlm2gc063uop7e83gof32nfir2kug.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="dbc5204ee6d6079459b5"
GITHUB_SECRET="3d4d99fcf9d0bf24fb687d435a7f5de68e56a4e6"

NEXT_URL=http://localhost:3000